const Sequelize = require('sequelize');
const sequelize = require('../data/database');

const mobile = sequelize.define('mobile', {
    id: {
        type: Sequelize.INTEGER,
        primaryKey: true,
        allowNull: false,
        autoIncrement: true
    },
    model: Sequelize.TEXT,
    brand: Sequelize.TEXT,
    localHits: Sequelize.TEXT,
    globalHits: Sequelize.TEXT,
    hits: Sequelize.TEXT,
    rates: Sequelize.TEXT,
    totalRates: Sequelize.TEXT,
    rating: Sequelize.TEXT,
    localFans: Sequelize.TEXT,
    globalFans: Sequelize.TEXT,
    fans: Sequelize.TEXT,
    smallImageUrl: Sequelize.TEXT,
    reviewLink: Sequelize.TEXT,
    images: Sequelize.TEXT,
    specs: Sequelize.TEXT

    // specs: Sequelize.STRING    model: Sequelize.STRING,
    // brand: Sequelize.STRING,
    // views: Sequelize.INTEGER,
    // globalHits: Sequelize.INTEGER,
    // hits: Sequelize.INTEGER,
    // rates: Sequelize.INTEGER,
    // totalRates: Sequelize.INTEGER,
    // rating: Sequelize.DOUBLE,
    // localFans: Sequelize.INTEGER,
    // globalFans: Sequelize.INTEGER,
    // fans: Sequelize.INTEGER,
    // smallImageUrl: Sequelize.STRING,
    // reviewLink: Sequelize.STRING,
    // images: Sequelize.STRING,
    // specs: Sequelize.STRING

    // networkTechnology: Sequelize.STRING,
    // secondGBands: Sequelize.STRING,
    // thirdGBands: Sequelize.STRING,
    // fourGBands: Sequelize.STRING,
    // networkSpeed: Sequelize.STRING,
    // gprs: Sequelize.STRING,
    // edge: Sequelize.STRING,
    // announced: Sequelize.STRING,
    // status: Sequelize.STRING,
    // dimentions: Sequelize.STRING,
    // weight: Sequelize.STRING,
    // sim: Sequelize.STRING,
    // displayType: Sequelize.STRING,
    // displayResolution: Sequelize.STRING,
    // displaySize: Sequelize.STRING,
    // operatingSystem: Sequelize.STRING,
    // cpu: Sequelize.STRING,
    // chipset: Sequelize.STRING,
    // gpu: Sequelize.STRING,
    // memoryCard: Sequelize.STRING,
    // internalMemory: Sequelize.STRING,
    // ram: Sequelize.STRING,
    // primaryCamera: Sequelize.STRING,
    // secondaryCamera: Sequelize.STRING,
    // loudSpeaker: Sequelize.STRING,
    // audioJack: Sequelize.STRING,
    // waln: Sequelize.STRING,
    // bluetooth: Sequelize.STRING,
    // gps: Sequelize.STRING,
    // nfc: Sequelize.STRING,
    // radio: Sequelize.STRING,
    // usp: Sequelize.STRING,
    // sensors: Sequelize.STRING,
    // battery: Sequelize.STRING,
    // colors: Sequelize.STRING,
    // approxPriceEUR: Sequelize.STRING,
    // imgUrl: Sequelize.STRING
});

module.exports = mobile; 